# PracticalDevOps

./: .gitignore  Local.testsettings  PartsUnlimited.sln  Readme.md
.github/workflows/: dotnet-core.yml
deployment/Templates/: FullEnvironmentSetupMerged.json
docs/: Readme.md  VisualStudioPreps.md
docs/BacklogManagement/: LabDescription.md
docs/Continuous_Deployment/: LabDescription.md
docs/Continuous_Integration/: LabDescription.md
docs/DevOps/: LabDescription.md
docs/Infrastructure_as_code/: LabDescription.md
docs/Intro_Release_Pipeline/: AZURE-APPSERVICE.md  CONTINUOUS-INTEGRATION.md  EXPLORE-SOURCE-CODE.md  LabDescription.md  README - Complete.md  RELEASE-MANAGEMENT.md  SERVICE-POINT.md  VERIFY-DEPLOYMENT.md
docs/PartsUnlimited/: LabDescription.md
docs/Setup/: AzureForStudents.md  AzurePass.md  LabDescription.md
docs/User_Telemetry_APM_With_App_Insights/: LabDescription.md
docs/VSTS/: LabDescription.md
env/: PartsUnlimitedEnv.deployproj
env/Templates/: FullEnvironmentSetupMerged.json  RunMSTest.ps1
src/PartsUnlimited.Models/: PartsUnlimited.Models.csproj  Startup.cs
src/PartsUnlimited.Website/: PartsUnlimited.Website.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  bower.json  gruntfile.js  package-lock.json  package.json
src/PartsUnlimited.Website/Areas/Admin/Controllers/: CustomerController.cs  StoreManagerController.cs
src/PartsUnlimited.Website/Components/: AnnouncementComponent.cs  CartSummaryComponent.cs  CategoryMenuComponent.cs
src/PartsUnlimited.Website/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  RecommendationsController.cs  ShoppingCartController.cs  StoreController.cs
src/PartsUnlimited.Website/Data/: IPartsUnlimitedContext.cs  PartsUnlimitedContext.cs
src/PartsUnlimited.Website/Data/Migrations/: 20151222030342_InitialMigration.Designer.cs  20151222030342_InitialMigration.cs  PartsUnlimitedContextModelSnapshot.cs
src/PartsUnlimited.Website/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/PartsUnlimited.Website/Models/: AccountViewModels.cs  ApplicationUser.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ManageViewModels.cs  Order.cs  SampleData.cs  SetPasswordViewModel.cs  ShoppingCart.cs
src/PartsUnlimited.Website/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/PartsUnlimited.Website/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/PartsUnlimited.Website/Properties/: launchSettings.json
src/PartsUnlimited.Website/Queries/: OrdersQuery.cs  RaincheckQuery.cs
src/PartsUnlimited.Website/Scripts/: _references.js
src/PartsUnlimited.Website/Search/: StringContainsProductSearch.cs
src/PartsUnlimited.Website/Security/: AppBuilderLoginProviderExtensions.cs
src/PartsUnlimited.Website/Services/: EmailSender.cs  IEmailSender.cs
src/PartsUnlimited.Website/Views/: _ViewImports.cshtml
src/PartsUnlimited.Website/Views/Account/: Login.cshtml  Register.cshtml
src/PartsUnlimited.Website/Views/Home/: Index.cshtml
src/PartsUnlimited.Website/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/PartsUnlimited.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PartsUnlimited.Website/api/: ProductsController.cs
src/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  Startup.cs  config.json  project.json
src/PartsUnlimitedWebsite/Views/: _ViewImports.cshtml
src/PartsUnlimitedWebsite/Views/Home/: Index.cshtml
src/PartsUnlimitedWebsite/Views/Shared/: _Layout.cshtml
test/PartsUnlimited.UnitTests/: PartsUnlimited.UnitTests.csproj  PartsUnlimited.UnitTests.xproj  project.json
test/PartsUnlimited.UnitTests/Search/: StringContainsProductSearcherTests.cs
test/PartsUnlimited.WebTests/: PartsUnlimited.WebTests.csproj  WebTest1.webtest
test/PartsUnlimited.WebTests/Properties/: AssemblyInfo.cs
